---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - lso-filesystemclass-default.yaml
  - master-create-lvs-for-lso.yaml
  - local-volume-lsv.yaml
  - https://raw.githubusercontent.com/openshift-telco/telco-gitops/main/base/operators/local-storage-operator/02-lso-auto-discovery-devices-EXAMPLE.yaml
  
