---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/

patches:
  - target:
      kind: ApplicationSet
      name: acm-clusters
      namespace: openshift-gitops
    patch: |-
      - op: replace
        path: /spec/generators/0/git/directories
        value: 
          - path: clusters/overlays/volante
  - target:
      kind: ApplicationSet
      name: add-day2-workers
      namespace: openshift-gitops
    patch: |-
      - op: replace
        path: /spec/generators/0/git/directories
        value: 
          - path: add-workers/du3-ldc1
          - path: add-workers/du4-ldc1
