---
- op: replace
  path: /spec/clusterInstallRef/name
  value: 'yukon-cars2-lab'
- op: replace
  path: '/spec/platform/agentBareMetal/agentSelector/matchLabels/cluster-name'
  value: 'yukon-cars2-lab'
- op: replace
  path: /spec/clusterName
  value: 'yukon'
- op: replace
  path: '/spec/pullSecretRef/name'
  value: 'assisted-deployment-pull-secret'
- op: replace
  path: /metadata/name
  value: 'yukon-cars2-lab'
- op: replace
  path: /spec/baseDomain
  value: 'cars2.lab'
